spring.application.name=booking-service
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/Rental_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shirdi751
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#aws.s3.secret.key=YocNkSoSerUZnTUovBFU2BvXzQH1Z6dgM4aQDjYB
#aws.s3.access.key=AKIAU6GDVLRPZWNXNONY
#bucket-name=rent-images

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#emailservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bounteegarments@gmail.com
spring.mail.password=efdlkbngutuejnkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true