1719987223283	Rename package 'configuration'
1719987270050	Rename package 'com.example.demo'
1719987310760	Rename package 'auth.configuration'
1719988061022	Rename package 'com.user.configuration'
1719989759909	Rename package 'com.user.security'
1719989766241	Copy package
1719989903596	Rename package 'com.user.securit'
1719989916355	Delete element
1720018868949	Delete element
1720018906836	Rename package 'dto'
1720020582427	Rename package 'com.service.impl'
1720020594838	Rename package 'com.service.i'
1720020721170	Rename package 'utils'
