1720158083515	Rename package 'com.example.demo'
1720162115895	Delete element
1720162356968	Rename package 'dto'
1720162708328	Delete element
1720162714076	Delete element
1720162815784	Rename package 'controller'
1720163836266	Delete element
1720164072724	Delete element
1720164081201	Delete element
1720167774590	Delete element
1720169481339	Delete element
1720169486822	Delete element
1720169538368	Rename package 'service'
1720170084198	Rename package 'exception'
1720170104485	Delete element
1720170250518	Delete element
1720170330113	Rename package 'repo'
1720170338054	Delete element
1720170343046	Delete element
